.rootContainer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    font-size: var(--tree-base-font-size);
}

.treeRender {

    &:empty:before {
        content: 'No data to display';
        width: 100%;
        height: 28px;
        background-color: var(--tree-empty-background);
        color: var(--tree-default-white);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--tree-space);
        border-radius: var(--tree-default-border-radius);
        box-sizing: border-box;
    }
}

.searchInput {
    border: var(--tree-border-width) solid var(--tree-borders-color);
    padding: var(--tree-min-space) var(--tree-space);
    box-sizing: border-box;
    border-radius: var(--tree-default-border-radius);
    transition: border-color 0.3s ease;

    &:focus {
        border-color: var(--tree-input-hover);
        outline: none;
    }

    &:hover {
        border-color: var(--tree-input-hover);
    }
}

.spinnerWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 4px 0;
}

.spinner {
    width: 25px;
    height: 25px;
    stroke: var(--tree-label-blue-color);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite, rotate 2s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

