.rootContainer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.treeRender {

    .emptyTree {
        display: none;
    }

    &:empty:before {
        content: 'No data to display';
        width: 100%;
        height: 44px;
        background-color: #6c757d;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        border-radius: 4px;
        box-sizing: border-box;
    }
}

.searchInput {
    border: 1px solid #D3D3D3;
    padding: 4px 8px;
    box-sizing: border-box;
    border-radius: 4px;
    transition: border-color 0.3s ease;

    &:focus {
        border-color: #A9A9A9;
        outline: none;
    }

    &:hover {
        border-color: #A9A9A9;
    }
}

