.rootContainer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.treeRender {

    .emptyTree {
        display: none;
    }

    &:empty:before {
        content: 'No data to display';
        width: 100%;
        height: 44px;
        background-color: #6c757d;
        color: var(--tree-default-white);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--tree-space);
        border-radius: var(--tree-default-border-radius);
        box-sizing: border-box;
    }
}

.searchInput {
    border: var(--tree-border-width) solid var(--tree-borders-color);
    padding: var(--tree-min-space) var(--tree-space);
    box-sizing: border-box;
    border-radius: var(--tree-default-border-radius);
    transition: border-color 0.3s ease;

    &:focus {
        border-color: var(--tree-input-hover);
        outline: none;
    }

    &:hover {
        border-color: var(--tree-input-hover);
    }
}

