.rootContainer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.treeRender {

    .emptyTree {
        display: none;
    }

    &:empty:before {
        content: 'No data to display';
        width: 100%;
        height: 44px;
        background-color: #e18c8c;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-sizing: border-box;

    }

}

