.expander {
    width: 14px;
    height: 14px;
    border: var(--tree-border-width) solid var(--tree-borders-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    box-sizing: border-box;
    z-index: 2;

    span {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    &.searchMode {
        pointer-events: none;
        opacity: 0.4;
    }
}

.active {
    transform: rotate(180deg);
}