.label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    width: 100%;
    border-radius: 4px;
    padding: 0 4px;
    margin-left: 8px;
    gap: 0 4px;

    &:hover {
        background-color: rgba(128, 128, 128, 0.25);
    }
    
    input {
        margin: 0;
    }

    &.active {
        background-color: rgba(121, 255, 100, 0.2);
        border-radius: 2px;
    }

    &.target {
        font-weight: bold;
        border-radius: 2px;
    }

    &.hasChildren {
        color: #747bff;
        margin-left: 4px;
    }
}