.label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    width: 100%;
    border-radius: var(--tree-default-border-radius);
    padding: 0 var(--tree-min-space);
    margin-left: var(--tree-space);
    gap: 0 var(--tree-min-space);
    box-sizing: border-box;
    position: relative;
    color: var(--tree-default-label-color);

    &:hover {
        background-color: var(--tree-label-hover-color);
    }

    input {
        margin: 0;
    }

    &.active {
        background-color: var(--tree-active-label-color);
        border-radius: var(--tree-default-border-radius);

        &:hover {
            background-color: var(--tree-active-label-color-hover);
        }
    }

    &.target {
        border-radius: var(--tree-default-border-radius);
        color: var(--tree-label-blue-color);
    }

    &.hasChildren {
        margin-left: var(--tree-min-space);
    }
}

.hasSelectedChild {
    font-size: 12px;
    margin-left: auto;
}

.labelChild {
    max-width: 20px;
    max-height: 20px;
}