.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 8px 0 0 14px;
    position: relative;
    justify-content: center;

    &.empty {
        &:after {
            width: 22px;
        }
    }


    &:before {
        content: "";
        height: calc(100% - 8px);
        border-left: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 16px;
        border-radius: 10px 0 10px;
        width: 10px;
        transition: border 0.5s;
    }

    &:first-child:before {
        width: 10px;
        top: 16px;
        border-radius: 10px 0 0 0;
    }


    &:last-child:before {
        width: 10px;
        height: 22px;
        border-radius: 0px 0 0 20px;
        top: 0;
    }

    &:after {
        content: "";
        width: 12px;
        transition: border 0.5s;
        border-top: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 16px;
        border-radius: 10px 0px 10px 0px;
        height: 20px;
    }

    &:first-child:after {
        height: 10px;
        border-radius: 10px 0 0 0;
    }

    &:last-child:after {
        height: 10px;
        border-top: none;
        border-bottom: 1px solid #ccc;
        border-radius: 0 0 0 10px;
        margin-top: -5px;
    }
}

.title {
    display: flex;
    align-items: center;
    width: 100%;
}
