.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 8px 0 0 14px;
    position: relative;


    &:before {
        content: "";
        height: 100%;
        border-left: 1px solid #ccc;
        position: absolute;
        left: 0;
    }

    &:first-child:before {
        width: 10px;
        height: 100%;
        top: 16px;
        border-radius: 10px 0 0 0;
    }

    &:last-child:before {
        width: 10px;
        height: 14px;
        border-radius: 0 0 0 10px;
    }

    &:after {
        content: "";
        width: 12px;
        transition: border 0.5s;
        border-top: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 16px;
    }

    &:first-child:after {
        height: 10px;
        border-radius: 10px 0 0 0;
    }

    &:last-child:after {
        height: 10px;
        border-top: none;
        transition: border 0.5s;
        border-bottom: 1px solid #ccc;
        border-radius: 0 0 0 10px;
        margin-top: -4px;
    }
}

.title {
    display: flex;
    align-items: center;
    width: 100%;
}
