.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 8px 0 0 14px;
    position: relative;
    justify-content: center;

    &.empty {
        &:after {
            width: 25px;
        }
    }


    &:before {
        content: "";
        height: 100%;
        border-left: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 16px;

        width: 10px;
        transition: border 0.5s;
    }

    &:first-child:before {
        width: 10px;
        top: 16px;

    }


    &:last-child:before {
        width: 10px;
        height: 18px;
        top: 0;
    }

    &:after {
        content: "";
        width: 14px;
        transition: border 0.5s;
        border-top: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 16px;

        height: 20px;
    }

    &:first-child:after {
        height: 10px;

    }

    &:last-child:after {
        height: 10px;
        border-top: none;
        border-bottom: 1px solid #ccc;

        margin-top: -8px;
    }

    & .title:not(:only-child) {

        &:before {
            content: "";
            height: calc(100% + 6px);
            border-left: 1px solid #ccc;
            position: absolute;
            left: 0;
            top: 10px;
            width: 8px;
            transition: border 0.5s;
        }
    }
}

.title {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}
