.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 8px 0 0 14px;
}

.expander {
    width: 14px;
    height: 14px;
    background: grey;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.title {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;

    &:before {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #747bff;
        right: calc(100% + 4px);
        position: absolute;
    }
}

.label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;


    input {
        margin: 0 4px 0 6px;
    }

    &.active {
        background-color: rgba(121, 255, 100, 0.2);
        border-radius: 2px;
    }

    &.hasChildren {
        color: #747bff;
    }
}
