
.container {
    --radius: 7px;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: var(--tree-space) 0 0 14px;
    position: relative;
    justify-content: center;

    &.empty {
        &:after {
            width: 18px;
        }
    }

    &:before {
        content: "";
        height: calc(100% + 1px);
        border-left: var(--tree-border-width) solid var(--tree-borders-color);
        position: absolute;
        left: 6px;
        top: 16px;
        width: 10px;
        transition: border 0.5s;
        border-radius: var(--radius) 0 0 var(--radius);
    }

    &:first-child:before {
        display: none;
    }

    &:first-child {
        padding-left: 0;
    }


    &:last-child:before {
        display: none;
    }

    &:after {
        content: "";
        width: 7px;
        transition: border 0.5s;
        border-top: var(--tree-border-width) solid var(--tree-borders-color);
        position: absolute;
        left: 7px;
        top: 16px;
        height: 20px;
        border-radius: var(--radius) 0 0 var(--radius);
    }

    &:first-child:after {
        display: none;
    }

    &:last-child:after {
        height: 10px;
        border-top: none;
        border-bottom: 1px solid var(--tree-borders-color);
        margin-top: -10px;
    }

    & .title:not(:only-child) {

        &:before {
            content: "";
            height: calc(100% + 1px);
            border-left: var(--tree-border-width) solid var(--tree-borders-color);
            position: absolute;
            left: 7px;
            top: 16px;
            width: 7px;
            transition: border 0.5s;
            border-radius: 0 0 0 var(--radius);
        }
    }
}

.title {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}
