:root {
    --tree-label-hover-color: rgba(0, 0, 0, 0.1);
    --tree-label-blue-color: #747bff;
    --tree-borders-color: #E0E0E0;
    --tree-input-hover: #9FA8DA;
    --tree-default-border-radius: 4px;
    --tree-active-label-color: rgba(76, 175, 80, 0.1);
    --tree-default-label-color: #212121;
    --tree-min-space: 4px;
    --tree-space: 8px;
    --tree-default-white: #ffffff;
    --tree-border-width: 1px;
    --tree-empty-background: rgba(63, 61, 61, 0.6);
    --tree-base-font-size: 16px;
}